PORT=3001
NODE_ENV=development
PASSWORD=123456
MONGO_CONNECTION_STRING=mongodb://localhost:27017/f8_learn_dev
JWT_SECRET=my-scret-key-ultra-long-or-every-thing-you-want
JWT_EXPIRES_IN=90d

#from mialtrap.io

EMAIL_USERNAME=c1ac42c94b4b74
EMAIL_PASSWORD=c9ff9618afc8db
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25